/* pages/movie/movie.wxss */

.movie-style {
  height: 300rpx;
  display: flex;
  padding: 10rpx;
  border-bottom: 1px solid #ccc;
}

.movie_img_style {
  width: 200rpx;
  height: 100%;
  margin-right: 20rpx;
}

.movie-info-style {
  flex: 1;
}

.movie-title-style {
  color: #666;
  font-size: 40rpx;
  font-weight: bolder;
}

.movie-score-style {
  color: #faaf00;
}

.movie-comment-style {
  height: 60rpx;
  background: #09bb07;
  color: #fff;
  font-size: 26rpx;
  margin-top: 120rpx;
}
